export let categorie =
['Energie (kcal)','Eau (g)','Protéines (g)','Glucides (g)','Lipides (g)','fibres alimentaires (g)','AG linoléique (g)','AG alpha-linolénique (g)','Calcium (mg)','Chlorure (mg)','Cuivre (mg)','Fer (mg)','Iode (µg)','Magnésium (mg)','Manganèse (mg)','Phosphore (mg)','Potassium (mg)','Sélénium (µg)','Sodium (mg)','Zinc (mg)','Beta Carotène (µg)','Vitamine D (µg)','Vitamine E (mg)','Vitamine K1 (µg)','Vitamine C (mg)','Vitamine B1 ou Thiamine (mg)','Vitamine B2 ou Riboflavine (mg)','Vitamine B3 ou PP ou Niacine (mg)','Vitamine B5 ou Acide pantothénique (mg)','Vitamine B6 (mg)','Vitamine B9 ou Folates totaux (µg)','Vitamine B12 (µg)']
export default categorie;


/*['Energie (kcal)','Eau (g)','Protéines (g)','Glucides (g)','Lipides (g)','Sucres (g)','amidon (g)','fibres alimentaires (g)','AG saturés (g)','AG monoinsaturés (g)','AG oléique (g)','AG polyinsaturés (g)','AG linoléique (g)','AG alpha-linolénique (g)','Cholestérol (mg)','Sel chlorure de sodium (g)','Calcium (mg)','Chlorure (mg)','Cuivre (mg)','Fer (mg)','Iode (µg)','Magnésium (mg)','Manganèse (mg)','Phosphore (mg)','Potassium (mg)','Sélénium (µg)','Sodium (mg)','Zinc (mg)','Beta Carotène (µg)','Vitamine D (µg)','Vitamine E (mg)','Vitamine K1 (µg)','Vitamine C (mg)','Vitamine B1 ou Thiamine (mg)','Vitamine B2 ou Riboflavine (mg)','Vitamine B3 ou PP ou Niacine (mg)','Vitamine B5 ou Acide pantothénique (mg)','Vitamine B6 (mg)','Vitamine B9 ou Folates totaux (µg)','Vitamine B12 (µg)']*/
